([('dxl_calibration',
   '/home/portal-farm-2/Desktop/PortalPyRobot-master/build/dxl_calibration/dxl_calibration',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/random/_common.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libreadline.so.8', '/lib/aarch64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/aarch64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/aarch64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgfortran-daac5196.so.5.0.0',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libgfortran-daac5196.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-9c1f2efe.3.20.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-9c1f2efe.3.20.so',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/portal-farm-2/Desktop/PortalPyRobot-master/build/dxl_calibration/base_library.zip',
   'DATA')],)
