([('cmd_socket.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\cmd_socket.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('yarl._quoting_c',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\multidict\\_multidict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\.venv\\lib\\site-packages\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Portal301\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\base_library.zip',
   'DATA'),
  ('lib\\dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('dxl_robot_gv\\Tree-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\Tree-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol2_packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol2_packet_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\init_profile\\src\\config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\src\\config\\ServiceProfile.txt',
   'DATA'),
  ('init_profile\\init_profile.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\init_profile.exe',
   'DATA'),
  ('cmd_socket\\_hashlib.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_hashlib.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('prototype\\__pycache__\\STorM32_lib.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\STorM32_lib.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\protocol2_0\\broadcast_ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\broadcast_ping.py',
   'DATA'),
  ('cmd_socket\\src\\calibration\\dxl_arm.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\calibration\\dxl_arm.txt',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk.egg-info\\SOURCES.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk.egg-info\\SOURCES.txt',
   'DATA'),
  ('cmd_socket\\init_profile\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('cmd_socket\\play_record.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\play_record.py',
   'DATA'),
  ('dxl_robot_gv.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_robot_gv.spec',
   'DATA'),
  ('dynamixel_sdk.egg-info\\requires.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk.egg-info\\requires.txt',
   'DATA'),
  ('cmd_socket\\protocol_combined.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol_combined.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('cmd_socket\\cmd_socket.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket.py',
   'DATA'),
  ('log_command_example.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\log_command_example.txt',
   'DATA'),
  ('cmd_socket\\cmd_socket\\cmd_socket.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\cmd_socket.pkg',
   'DATA'),
  ('cmd_socket\\protocol2_0\\reboot.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\reboot.py',
   'DATA'),
  ('src\\config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\SerialNumber.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_overlapped.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_overlapped.pyd',
   'DATA'),
  ('dxl_robot_gv\\_hashlib.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_hashlib.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('dxl_robot_gv\\libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\libcrypto-1_1.dll',
   'DATA'),
  ('init_profile\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('cmd_socket\\config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\config\\Comport.txt',
   'DATA'),
  ('cmd_socket\\init_profile\\src\\config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\src\\config\\SerialNumber.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_write.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_write.cpython-310.pyc',
   'DATA'),
  ('dxl_robot_gv\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'DATA'),
  ('dxl_robot_gv\\VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\VCRUNTIME140.dll',
   'DATA'),
  ('dxl_robot_gv\\pyexpat.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\pyexpat.pyd',
   'DATA'),
  ('cmd_socket\\setup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\setup.py',
   'DATA'),
  ('cmd_socket\\_socket.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_socket.pyd',
   'DATA'),
  ('init_profile\\src\\config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\src\\config\\ServiceProfile.txt',
   'DATA'),
  ('protocol2_0\\ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\ping.py',
   'DATA'),
  ('cmd_socket\\protocol2_0\\sync_read_write_test_backup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\sync_read_write_test_backup.py',
   'DATA'),
  ('cmd_socket\\init_profile.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile.py',
   'DATA'),
  ('dxl_robot_gv\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\Analysis-00.toc',
   'DATA'),
  ('cmd_socket\\command_manual.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\command_manual.py',
   'DATA'),
  ('cmd_socket\\init_profile\\xref-init_profile.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\xref-init_profile.html',
   'DATA'),
  ('dxl_robot_gv\\warn-dxl_robot_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\warn-dxl_robot_gv.txt',
   'DATA'),
  ('dxl_robot_gv\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\PKG-00.toc',
   'DATA'),
  ('cmd_socket\\libffi-7.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\libffi-7.dll',
   'DATA'),
  ('cmd_socket\\cmd_socket\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('cmd_socket\\dxl_calibration.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_calibration.py',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk.egg-info\\top_level.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk.egg-info\\top_level.txt',
   'DATA'),
  ('cmd_socket\\src\\config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\config\\Comport.txt',
   'DATA'),
  ('init_profile\\VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\VCRUNTIME140.dll',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_queue.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_queue.pyd',
   'DATA'),
  ('dxl_robot_gv\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol1_packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol1_packet_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\init_profile\\select.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\select.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\libssl-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\libssl-1_1.dll',
   'DATA'),
  ('cmd_socket\\init_profile\\_bz2.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_bz2.pyd',
   'DATA'),
  ('dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('init_profile\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\Analysis-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dxl_robot_gv.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dxl_robot_gv.pkg',
   'DATA'),
  ('init_profile\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\EXE-00.toc',
   'DATA'),
  ('dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('cmd_socket\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk.egg-info\\requires.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk.egg-info\\requires.txt',
   'DATA'),
  ('init_profile\\_lzma.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_lzma.pyd',
   'DATA'),
  ('cmd_socket\\test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\test.py',
   'DATA'),
  ('cmd_socket\\protocol1_0\\multi_port.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\multi_port.py',
   'DATA'),
  ('protocol1_0\\factory_reset.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\factory_reset.py',
   'DATA'),
  ('init_profile\\warn-init_profile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\warn-init_profile.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\Analysis-00.toc',
   'DATA'),
  ('overmind.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\overmind.py',
   'DATA'),
  ('cmd_socket\\cmd_socket\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\COLLECT-00.toc',
   'DATA'),
  ('protocol1_0\\read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\read_write.py',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('dxl_robot_gv\\Tree-01.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\Tree-01.toc',
   'DATA'),
  ('protocol2_0\\factory_reset.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\factory_reset.py',
   'DATA'),
  ('src\\config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\Comport.txt',
   'DATA'),
  ('dxl_robot_gv\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\_overlapped.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_overlapped.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\python310.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\python310.dll',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'DATA'),
  ('dynamixel_sdk.egg-info\\dependency_links.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk.egg-info\\dependency_links.txt',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\packet_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\localpycs\\struct.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\COLLECT-00.toc',
   'DATA'),
  ('cmd_socket\\_ctypes.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_ctypes.pyd',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('cmd_socket\\dxl_calibration_angle.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_calibration_angle.txt',
   'DATA'),
  ('cmd_socket\\cmd_socket\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\PYZ-00.pyz',
   'DATA'),
  ('cmd_socket\\dxl_calibration_home.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_calibration_home.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_read.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_read.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('cmd_socket\\command_socket.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\command_socket.py',
   'DATA'),
  ('cmd_socket\\cmd_manager.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_manager.py',
   'DATA'),
  ('cmd_socket\\protocol2_0\\bulk_read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\bulk_read_write.py',
   'DATA'),
  ('command_socket.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\command_socket.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\PKG-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dxl_registerMap.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dxl_registerMap.py',
   'DATA'),
  ('cmd_socket\\_queue.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_queue.pyd',
   'DATA'),
  ('init_profile\\libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\libcrypto-1_1.dll',
   'DATA'),
  ('cmd_socket\\cmd_socket\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('init_profile\\src\\config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\src\\config\\Comport.txt',
   'DATA'),
  ('play_record.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\play_record.py',
   'DATA'),
  ('dxl_robot_gv\\python310.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\python310.dll',
   'DATA'),
  ('cmd_socket\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\aiohttp\\_helpers.cp310-win_amd64.pyd',
   'DATA'),
  ('protocol1_0\\sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\sync_write.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\warn-dxl_robot_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\warn-dxl_robot_gv.txt',
   'DATA'),
  ('cmd_socket\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\base_library.zip',
   'DATA'),
  ('dxl_robot_gv\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('dxl_robot_gv\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\PYZ-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\_overlapped.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_overlapped.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('src\\calibration\\dxl_arm.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_arm.txt',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'DATA'),
  ('init_profile\\_bz2.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_bz2.pyd',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('dxl_robot_gv\\_ctypes.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_ctypes.pyd',
   'DATA'),
  ('dxl_robot_gv\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('cmd_socket\\cmd_manual.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_manual.py',
   'DATA'),
  ('init_profile\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\localpycs\\struct.pyc',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'DATA'),
  ('init_profile\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\PYZ-00.pyz',
   'DATA'),
  ('cmd_socket\\warn-cmd_socket.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\warn-cmd_socket.txt',
   'DATA'),
  ('dxl_robot_gv\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\COLLECT-00.toc',
   'DATA'),
  ('dxl_robot_gv\\_socket.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_socket.pyd',
   'DATA'),
  ('poetry.lock',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\poetry.lock',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_read.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_read.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_ctypes.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_ctypes.pyd',
   'DATA'),
  ('dxl_robot_gv\\libffi-7.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\libffi-7.dll',
   'DATA'),
  ('lib\\dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('prototype.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\prototype.zip',
   'DATA'),
  ('cmd_socket\\calibration\\dxl_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\calibration\\dxl_gv.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dxl_robot_gv.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dxl_robot_gv.exe.manifest',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv.py',
   'DATA'),
  ('cmd_socket\\libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\libcrypto-1_1.dll',
   'DATA'),
  ('cmd_socket\\multidict\\_multidict.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\multidict\\_multidict.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\cmd_socket.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\cmd_socket.pkg',
   'DATA'),
  ('dynamixel_sdk-3.7.31-py3.10.egg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dynamixel_sdk-3.7.31-py3.10.egg',
   'DATA'),
  ('cmd_socket\\init_profile.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile.spec',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_lzma.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_lzma.pyd',
   'DATA'),
  ('src\\config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\ServiceProfile.txt',
   'DATA'),
  ('cmd_socket\\src\\calibration\\manipulator.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\calibration\\manipulator.txt',
   'DATA'),
  ('init_profile\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\COLLECT-00.toc',
   'DATA'),
  ('dxl_robot_gv\\libssl-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\libssl-1_1.dll',
   'DATA'),
  ('prototype\\__pycache__\\STorM32_lib.cpython-36.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\STorM32_lib.cpython-36.pyc',
   'DATA'),
  ('dxl_robot_gv\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\localpycs\\struct.pyc',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('dxl_robot_gv\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\base_library.zip',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol2_packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol2_packet_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\base_library.zip',
   'DATA'),
  ('cmd_socket\\STorM32_lib.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\STorM32_lib.cpython-310.pyc',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\dependency_links.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\dependency_links.txt',
   'DATA'),
  ('calibration\\dxl_param.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_param.txt',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('cmd_socket\\libssl-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\libssl-1_1.dll',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\protocol2_0\\factory_reset.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\factory_reset.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\STorM32_lib.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\STorM32_lib.cpython-310.pyc',
   'DATA'),
  ('command_manual.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\command_manual.py',
   'DATA'),
  ('cmd_socket\\__pycache__\\cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\__pycache__\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\test.py',
   'DATA'),
  ('config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\SerialNumber.txt',
   'DATA'),
  ('dxl_robot_gv\\_ssl.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_ssl.pyd',
   'DATA'),
  ('__pycache__\\dxl_registerMap.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\Tree-01.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\Tree-01.toc',
   'DATA'),
  ('dxl_robot_gv\\dxl_robot_gv.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\dxl_robot_gv.exe',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\VCRUNTIME140.dll',
   'DATA'),
  ('pyproject.toml',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\pyproject.toml',
   'DATA'),
  ('dxl_robot_gv\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'DATA'),
  ('cmd_socket\\CATKIN_IGNORE',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\CATKIN_IGNORE',
   'DATA'),
  ('cmd_socket\\src\\config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\config\\SerialNumber.txt',
   'DATA'),
  ('cmd_manager.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\cmd_manager.py',
   'DATA'),
  ('init_profile\\_hashlib.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_hashlib.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_socket.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_socket.pyd',
   'DATA'),
  ('cmd_socket\\init_profile\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\COLLECT-00.toc',
   'DATA'),
  ('cmd_socket\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\localpycs\\struct.pyc',
   'DATA'),
  ('setup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\setup.py',
   'DATA'),
  ('cmd_socket\\protocol1_0\\factory_reset.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\factory_reset.py',
   'DATA'),
  ('cmd_socket\\protocol1_0\\ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\ping.py',
   'DATA'),
  ('cmd_socket\\src\\calibration\\dxl_param.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\calibration\\dxl_param.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\PKG-INFO',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('cmd_socket\\python310.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\python310.dll',
   'DATA'),
  ('dxl_robot_gv\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\PYZ-00.pyz',
   'DATA'),
  ('config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\Comport.txt',
   'DATA'),
  ('cmd_socket\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('cmd_socket\\cmd_socket\\xref-cmd_socket.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\xref-cmd_socket.html',
   'DATA'),
  ('cmd_socket\\init_profile\\_decimal.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_decimal.pyd',
   'DATA'),
  ('dynamixel_sdk.egg-info\\top_level.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk.egg-info\\top_level.txt',
   'DATA'),
  ('dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('range_mapping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\range_mapping.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_write.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_write.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_decimal.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_decimal.pyd',
   'DATA'),
  ('lib\\dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('cmd_socket\\init_profile\\init_profile.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\init_profile.exe',
   'DATA'),
  ('cmd_socket\\init_profile\\_ssl.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_ssl.pyd',
   'DATA'),
  ('lib\\dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('lib\\dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('cmd_socket\\_uuid.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_uuid.pyd',
   'DATA'),
  ('protocol2_0\\indirect_address.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\indirect_address.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('cmd_socket\\cmd_socket\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\EXE-00.toc',
   'DATA'),
  ('README.md',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\README.md',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'DATA'),
  ('calibration\\dxl_arm.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_arm.txt',
   'DATA'),
  ('init_profile\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\base_library.zip',
   'DATA'),
  ('init_profile\\init_profile.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\init_profile.pkg',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\PYZ-00.toc',
   'DATA'),
  ('cmd_socket\\init_profile\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\PKG-00.toc',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\robotis_def.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\robotis_def.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\libffi-7.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\libffi-7.dll',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_multiprocessing.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_multiprocessing.pyd',
   'DATA'),
  ('cmd_socket\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\aiohttp\\_http_parser.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\_asyncio.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_asyncio.pyd',
   'DATA'),
  ('init_profile\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('log_command.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\log_command.txt',
   'DATA'),
  ('cmd_socket\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'DATA'),
  ('lib\\dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\command_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\command_manager.cpython-310.pyc',
   'DATA'),
  ('lib\\dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk-3.7.31-py3.6.egg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk-3.7.31-py3.6.egg',
   'DATA'),
  ('cmd_socket\\cmd_socket\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\Analysis-00.toc',
   'DATA'),
  ('cmd_socket\\protocol2_0\\indirect_address.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\indirect_address.py',
   'DATA'),
  ('cmd_socket\\protocol2_0\\bulk_read_write_test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\bulk_read_write_test.py',
   'DATA'),
  ('cmd_socket\\protocol2_0\\ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\ping.py',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\calibration\\dxl_arm.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\calibration\\dxl_arm.txt',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\STorM32_lib.cpython-36.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\STorM32_lib.cpython-36.pyc',
   'DATA'),
  ('cmd_socket.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\cmd_socket.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\pyexpat.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\pyexpat.pyd',
   'DATA'),
  ('dxl_robot_gv\\_asyncio.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_asyncio.pyd',
   'DATA'),
  ('cmd_socket\\_multiprocessing.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_multiprocessing.pyd',
   'DATA'),
  ('dynamixel_sdk.egg-info\\SOURCES.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk.egg-info\\SOURCES.txt',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\packet_handler.cpython-310.pyc',
   'DATA'),
  ('prototype\\test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\test.py',
   'DATA'),
  ('cmd_socket\\dxl_freezone.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_freezone.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol1_packet_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\protocol1_packet_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\cmd_socket\\cmd_socket.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\cmd_socket.exe.manifest',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\zip-safe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\zip-safe',
   'DATA'),
  ('cmd_socket\\protocol2_0\\clear_multi_turn.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\clear_multi_turn.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\EXE-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('init_profile\\_decimal.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_decimal.pyd',
   'DATA'),
  ('cmd_socket\\init_profile\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('protocol2_0\\bulk_read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\bulk_read_write.py',
   'DATA'),
  ('prototype\\__pycache__\\cmd_manager.cpython-36.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\cmd_manager.cpython-36.pyc',
   'DATA'),
  ('cmd_socket\\_bz2.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_bz2.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\PKG-INFO',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\PKG-INFO',
   'DATA'),
  ('cmd_socket\\protocol1_0\\read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\read_write.py',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('protocol_combined.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol_combined.py',
   'DATA'),
  ('dxl_robot_gv\\xref-dxl_robot_gv.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\xref-dxl_robot_gv.html',
   'DATA'),
  ('cmd_socket\\_ssl.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_ssl.pyd',
   'DATA'),
  ('cmd_socket\\protocol2_0\\sync_read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\sync_read_write.py',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\VCRUNTIME140.dll',
   'DATA'),
  ('protocol2_0\\clear_multi_turn.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\clear_multi_turn.py',
   'DATA'),
  ('cmd_socket\\unicodedata.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\unicodedata.pyd',
   'DATA'),
  ('cmd_socket\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\aiohttp\\_websocket.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('init_profile\\xref-init_profile.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\xref-init_profile.html',
   'DATA'),
  ('cmd_socket\\init_profile\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\Analysis-00.toc',
   'DATA'),
  ('cmd_socket\\init_profile\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('dxl_robot_gv\\_queue.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_queue.pyd',
   'DATA'),
  ('cmd_socket\\init_profile\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\base_library.zip',
   'DATA'),
  ('cmd_socket\\README.md',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\README.md',
   'DATA'),
  ('dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('dxl_calibration_home.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_calibration_home.py',
   'DATA'),
  ('cmd_socket\\protocol1_0\\bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\bulk_read.py',
   'DATA'),
  ('init_profile\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\PYZ-00.toc',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\port_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\port_handler.py',
   'DATA'),
  ('cmd_socket\\pyexpat.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\pyexpat.pyd',
   'DATA'),
  ('dxl_robot_gv\\_decimal.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_decimal.pyd',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk.egg-info\\dependency_links.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk.egg-info\\dependency_links.txt',
   'DATA'),
  ('cmd_socket\\init_profile\\unicodedata.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\unicodedata.pyd',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_hashlib.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_hashlib.pyd',
   'DATA'),
  ('dxl_robot_gv\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'DATA'),
  ('config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\config\\ServiceProfile.txt',
   'DATA'),
  ('lib\\dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('cmd_socket\\init_profile\\_hashlib.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_hashlib.pyd',
   'DATA'),
  ('protocol1_0\\ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\ping.py',
   'DATA'),
  ('protocol2_0\\broadcast_ping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\broadcast_ping.py',
   'DATA'),
  ('cmd_socket\\COLLECT-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\COLLECT-00.toc',
   'DATA'),
  ('cmd_socket\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\EXE-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\overmind.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\overmind.py',
   'DATA'),
  ('cmd_socket\\init_profile\\VCRUNTIME140.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\VCRUNTIME140.dll',
   'DATA'),
  ('dxl_robot_gv\\unicodedata.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\unicodedata.pyd',
   'DATA'),
  ('cmd_socket\\cmd_socket.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\cmd_socket.exe.manifest',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\xref-dxl_robot_gv.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\xref-dxl_robot_gv.html',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_read.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_read.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_write.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_sync_write.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\yarl\\_quoting_c.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\Analysis-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\Analysis-00.toc',
   'DATA'),
  ('cmd_socket\\protocol1_0\\sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol1_0\\sync_write.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\Tree-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\Tree-00.toc',
   'DATA'),
  ('cmd_socket\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\PKG-00.toc',
   'DATA'),
  ('dynamixel_sdk.egg-info\\PKG-INFO',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk.egg-info\\PKG-INFO',
   'DATA'),
  ('protocol1_0\\multi_port.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\multi_port.py',
   'DATA'),
  ('cmd_socket\\init_profile\\src\\config\\Comport.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\src\\config\\Comport.txt',
   'DATA'),
  ('dxl_calibration_angle.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_calibration_angle.txt',
   'DATA'),
  ('dxl_robot_gv\\select.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\select.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('cmd_socket\\init_profile\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\localpycs\\struct.pyc',
   'DATA'),
  ('STorM32_lib.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\STorM32_lib.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\select.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\select.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_write.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_write.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\cmd_socket\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\PYZ-00.toc',
   'DATA'),
  ('init_profile\\src\\config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\src\\config\\SerialNumber.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\SOURCES.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\SOURCES.txt',
   'DATA'),
  ('CATKIN_IGNORE',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\CATKIN_IGNORE',
   'DATA'),
  ('cmd_socket\\init_profile\\_socket.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_socket.pyd',
   'DATA'),
  ('prototype\\__pycache__\\command_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\command_manager.cpython-310.pyc',
   'DATA'),
  ('dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\SOURCES.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\SOURCES.txt',
   'DATA'),
  ('dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('__pycache__\\cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\__pycache__\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\storm32-test-backup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\storm32-test-backup.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\robotis_def.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\robotis_def.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\unicodedata.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\unicodedata.pyd',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('cmd_socket\\cmd_socket\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\PKG-00.toc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('init_profile\\PKG-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\PKG-00.toc',
   'DATA'),
  ('dxl_robot_gv\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\cmd_socket.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket.spec',
   'DATA'),
  ('protocol2_0\\read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\read_write.py',
   'DATA'),
  ('init_profile\\_socket.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_socket.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\calibration\\dxl_param.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\calibration\\dxl_param.txt',
   'DATA'),
  ('cmd_socket\\init_profile\\init_profile.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\init_profile.exe.manifest',
   'DATA'),
  ('cmd_socket\\cmd_socket\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('cmd_socket\\config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\config\\ServiceProfile.txt',
   'DATA'),
  ('protocol2_0\\bulk_read_write_test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\bulk_read_write_test.py',
   'DATA'),
  ('cmd_socket\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'DATA'),
  ('dxl_robot_gv\\dxl_robot_gv.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dxl_robot_gv.pkg',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\requires.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\requires.txt',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk.egg-info\\PKG-INFO',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk.egg-info\\PKG-INFO',
   'DATA'),
  ('cmd_socket\\poetry.lock',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\poetry.lock',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\__pycache__\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('calibration\\dxl_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_gv.txt',
   'DATA'),
  ('cmd_socket\\config\\SerialNumber.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\config\\SerialNumber.txt',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\protocol1_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\protocol1_packet_handler.py',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('dxl_robot_gv\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\prototype.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype.zip',
   'DATA'),
  ('protocol2_0\\sync_read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\sync_read_write.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_read.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\group_bulk_read.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\libcrypto-1_1.dll',
   'DATA'),
  ('cmd_socket\\setup_dynamixel.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\setup_dynamixel.py',
   'DATA'),
  ('cmd_socket\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\frozenlist\\_frozenlist.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\init_profile\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('cmd_socket\\storm32.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\storm32.py',
   'DATA'),
  ('storm32-test-backup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\storm32-test-backup.py',
   'DATA'),
  ('cmd_socket\\cmd_socket\\base_library.zip',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\base_library.zip',
   'DATA'),
  ('lib\\dynamixel_sdk\\group_sync_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\group_sync_read.py',
   'DATA'),
  ('protocol2_0\\multi_port.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\multi_port.py',
   'DATA'),
  ('dxl_robot_gv\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('setup_dynamixel.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\setup_dynamixel.py',
   'DATA'),
  ('dynamixel_sdk-3.7.31-py3.6.egg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dynamixel_sdk-3.7.31-py3.6.egg',
   'DATA'),
  ('dxl_freezone.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_freezone.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('STorM32_lib.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\__pycache__\\STorM32_lib.cpython-310.pyc',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'DATA'),
  ('dxl_robot_gv\\_multiprocessing.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_multiprocessing.pyd',
   'DATA'),
  ('src\\calibration\\manipulator.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\manipulator.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\top_level.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('cmd_socket\\STorM32_lib.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\STorM32_lib.py',
   'DATA'),
  ('storm32.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\storm32.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\group_sync_write.py',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\PYZ-00.pyz',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_ssl.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_ssl.pyd',
   'DATA'),
  ('command.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\command.txt',
   'DATA'),
  ('cmd_socket\\log_command.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\log_command.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\zip-safe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\zip-safe',
   'DATA'),
  ('init_profile\\unicodedata.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\unicodedata.pyd',
   'DATA'),
  ('protocol1_0\\bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol1_0\\bulk_read.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_asyncio.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_asyncio.pyd',
   'DATA'),
  ('cmd_socket\\src\\calibration\\dxl_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\calibration\\dxl_gv.txt',
   'DATA'),
  ('cmd_socket\\cmd_socket\\warn-cmd_socket.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\warn-cmd_socket.txt',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\port_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\port_handler.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\_lzma.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_lzma.pyd',
   'DATA'),
  ('cmd_socket\\prototype\\test.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\test.py',
   'DATA'),
  ('cmd_socket\\src\\config\\ServiceProfile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\src\\config\\ServiceProfile.txt',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\top_level.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\top_level.txt',
   'DATA'),
  ('lib\\dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\lib\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('cmd_socket\\cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\init_profile\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\PYZ-00.toc',
   'DATA'),
  ('dxl_robot_gv\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\_bz2.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\_bz2.pyd',
   'DATA'),
  ('dxl_robot_gv\\_bz2.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_bz2.pyd',
   'DATA'),
  ('dxl_robot_gv.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_robot_gv.py',
   'DATA'),
  ('init_profile\\init_profile.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\init_profile.exe.manifest',
   'DATA'),
  ('dynamixel_sdk\\group_bulk_read.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\dynamixel_sdk\\group_bulk_read.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__init__.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__init__.py',
   'DATA'),
  ('cmd_socket\\init_profile\\warn-init_profile.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\warn-init_profile.txt',
   'DATA'),
  ('cmd_socket.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\cmd_socket.spec',
   'DATA'),
  ('cmd_socket\\protocol2_0\\read_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\read_write.py',
   'DATA'),
  ('cmd_socket\\xref-cmd_socket.html',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\xref-cmd_socket.html',
   'DATA'),
  ('cmd_socket\\cmd_socket\\cmd_socket.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\cmd_socket.exe',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\init_profile\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\PYZ-00.pyz',
   'DATA'),
  ('cmd_socket\\init_profile\\libssl-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\libssl-1_1.dll',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv.spec',
   'DATA'),
  ('cmd_socket\\cmd_socket.exe.notanexecutable',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\cmd_socket.exe.notanexecutable',
   'DATA'),
  ('prototype\\__pycache__\\cmd_manager.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\cmd_manager.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\cmd_socket.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket.exe',
   'DATA'),
  ('cmd_socket\\_decimal.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\_decimal.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dxl_robot_gv.exe',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dxl_robot_gv.exe',
   'DATA'),
  ('init_profile\\python310.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\python310.dll',
   'DATA'),
  ('protocol2_0\\sync_read_write_test_backup.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\sync_read_write_test_backup.py',
   'DATA'),
  ('dxl_robot_gv\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\EXE-00.toc',
   'DATA'),
  ('init_profile.spec',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\init_profile.spec',
   'DATA'),
  ('cmd_socket\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\aiohttp\\_http_writer.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\PYZ-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\PYZ-00.toc',
   'DATA'),
  ('cmd_socket\\range_mapping.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\range_mapping.py',
   'DATA'),
  ('cmd_socket\\cmd_socket\\localpycs\\struct.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\localpycs\\struct.pyc',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\dependency_links.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\dependency_links.txt',
   'DATA'),
  ('src\\calibration\\dxl_gv.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_gv.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\packet_handler.py',
   'DATA'),
  ('cmd_socket\\prototype\\__pycache__\\cmd_manager.cpython-36.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\prototype\\__pycache__\\cmd_manager.cpython-36.pyc',
   'DATA'),
  ('src\\calibration\\dxl_param.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\dxl_param.txt',
   'DATA'),
  ('dxl_calibration.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dxl_calibration.py',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\group_bulk_write.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\group_bulk_write.py',
   'DATA'),
  ('cmd_socket\\pyproject.toml',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\pyproject.toml',
   'DATA'),
  ('init_profile\\_ssl.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\_ssl.pyd',
   'DATA'),
  ('cmd_socket\\dxl_registerMap.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_registerMap.py',
   'DATA'),
  ('protocol2_0\\reboot.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\tests\\protocol2_0\\reboot.py',
   'DATA'),
  ('dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol2_packet_handler.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\protocol2_packet_handler.py',
   'DATA'),
  ('cmd_socket\\init_profile\\init_profile.pkg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\init_profile.pkg',
   'DATA'),
  ('cmd_socket\\calibration\\manipulator.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\calibration\\manipulator.txt',
   'DATA'),
  ('cmd_socket\\protocol2_0\\multi_port.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\protocol2_0\\multi_port.py',
   'DATA'),
  ('init_profile\\libssl-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\libssl-1_1.dll',
   'DATA'),
  ('cmd_socket\\dynamixel_sdk-3.7.31-py3.10.egg',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dynamixel_sdk-3.7.31-py3.10.egg',
   'DATA'),
  ('cmd_socket\\init_profile\\EXE-00.toc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\EXE-00.toc',
   'DATA'),
  ('cmd_socket\\cmd_socket\\localpycs\\pyimod02_importers.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\cmd_socket\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('cmd_socket\\PYZ-00.pyz',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\cmd_socket\\PYZ-00.pyz',
   'DATA'),
  ('cmd_socket\\log_command_example.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\log_command_example.txt',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\requires.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\EGG-INFO\\requires.txt',
   'DATA'),
  ('init_profile\\localpycs\\pyimod01_archive.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('init_profile\\select.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\init_profile\\select.pyd',
   'DATA'),
  ('cmd_socket\\lib\\dynamixel_sdk\\robotis_def.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\lib\\dynamixel_sdk\\robotis_def.py',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'DATA'),
  ('cmd_socket\\select.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\select.pyd',
   'DATA'),
  ('init_profile\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\init_profile\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('dxl_robot_gv\\dxl_robot_gv.exe.manifest',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\build\\dxl_robot_gv\\dxl_robot_gv.exe.manifest',
   'DATA'),
  ('init_profile.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\init_profile.py',
   'DATA'),
  ('cmd_socket\\init_profile\\python310.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\python310.dll',
   'DATA'),
  ('cmd_socket\\init_profile\\_lzma.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\_lzma.pyd',
   'DATA'),
  ('cmd_manual.py',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\cmd_manual.py',
   'DATA'),
  ('prototype\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\old\\prototype\\__pycache__\\dxl_registerMap.cpython-310.pyc',
   'DATA'),
  ('cmd_socket\\command.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\command.txt',
   'DATA'),
  ('dxl_robot_gv\\_lzma.pyd',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\dxl_robot_gv\\_lzma.pyd',
   'DATA'),
  ('cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\port_handler.cpython-310.pyc',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\dxl_robot_gv\\dynamixel_sdk-3.7.31-py3.10.egg\\dynamixel_sdk\\__pycache__\\port_handler.cpython-310.pyc',
   'DATA'),
  ('calibration\\manipulator.txt',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\src\\calibration\\manipulator.txt',
   'DATA'),
  ('cmd_socket\\init_profile\\libcrypto-1_1.dll',
   'C:\\Users\\Portal301\\Dropbox\\PythonWorkspace\\Portal301Projects\\RobotArm\\dist\\cmd_socket\\init_profile\\libcrypto-1_1.dll',
   'DATA')],)
