(['/home/portal301/바탕화면/Robot_python/cmd_socket.py'],
 ['/home/portal301/바탕화면/Robot_python'],
 ['codecs'],
 ['/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cmd_socket',
   '/home/portal301/바탕화면/Robot_python/cmd_socket.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('cmd_manager',
   '/home/portal301/바탕화면/Robot_python/cmd_manager.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('socketio',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('engineio',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('six',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/asyncio_client.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('multidict',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('multidict._abc',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('aiohttp.web_request',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('aiohttp.multipart',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-310-x86_64-linux-gnu.so',
   '/home/portal301/바탕화면/Robot_python/.venv/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/portal301/바탕화면/Robot_python/build/cmd_socket/base_library.zip',
   'DATA')],
 [])
