([('cmd_socket',
   '/home/portal-farm-2/Desktop/PortalPyRobot-master/build/cmd_socket/cmd_socket',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/aarch64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/aarch64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/multidict/_multidict.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/_helpers.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-39-aarch64-linux-gnu.so',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/_websocket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/aarch64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/aarch64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/aarch64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/aarch64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/aarch64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/aarch64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/aarch64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/aarch64-linux-gnu/libpython3.9.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/portal-farm-2/Desktop/PortalPyRobot-master/build/cmd_socket/base_library.zip',
   'DATA')],)
