('/home/portal-farm-2/Desktop/PortalPyRobot-master/build/cmd_socket/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('cmd_manager',
   '/home/portal-farm-2/Desktop/PortalPyRobot-master/cmd_manager.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('socketio',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/__init__.py',
   'PYMODULE'),
  ('socketio.asgi',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asgi.py',
   'PYMODULE'),
  ('engineio',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/__init__.py',
   'PYMODULE'),
  ('engineio.async_drivers.tornado',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/async_drivers/tornado.py',
   'PYMODULE'),
  ('engineio.async_drivers',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/async_drivers/__init__.py',
   'PYMODULE'),
  ('six',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('engineio.async_drivers.asgi',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/async_drivers/asgi.py',
   'PYMODULE'),
  ('engineio.static_files',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/static_files.py',
   'PYMODULE'),
  ('engineio.asyncio_client',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/asyncio_client.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('multidict',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('multidict._abc',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('aiohttp.web_request',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('aiohttp.multipart',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('engineio.asyncio_server',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/asyncio_server.py',
   'PYMODULE'),
  ('engineio.asyncio_socket',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/asyncio_socket.py',
   'PYMODULE'),
  ('engineio.server',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/server.py',
   'PYMODULE'),
  ('engineio.socket',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/socket.py',
   'PYMODULE'),
  ('engineio.middleware',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/middleware.py',
   'PYMODULE'),
  ('engineio.client',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/client.py',
   'PYMODULE'),
  ('engineio.payload',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/payload.py',
   'PYMODULE'),
  ('engineio.packet',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/packet.py',
   'PYMODULE'),
  ('engineio.exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/engineio/exceptions.py',
   'PYMODULE'),
  ('socketio.asyncio_aiopika_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_aiopika_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_pubsub_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_pubsub_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_redis_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_redis_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_namespace',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_namespace.py',
   'PYMODULE'),
  ('socketio.asyncio_server',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_server.py',
   'PYMODULE'),
  ('socketio.asyncio_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_manager.py',
   'PYMODULE'),
  ('socketio.asyncio_client',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/asyncio_client.py',
   'PYMODULE'),
  ('socketio.tornado',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/tornado.py',
   'PYMODULE'),
  ('socketio.middleware',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/middleware.py',
   'PYMODULE'),
  ('socketio.server',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/server.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/zmq_manager.py',
   'PYMODULE'),
  ('socketio.kafka_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/kafka_manager.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/kombu_manager.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/base_manager.py',
   'PYMODULE'),
  ('socketio.client',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/client.py',
   'PYMODULE'),
  ('socketio.packet',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/packet.py',
   'PYMODULE'),
  ('socketio.namespace',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/namespace.py',
   'PYMODULE'),
  ('socketio.exceptions',
   '/home/portal-farm-2/.cache/pypoetry/virtualenvs/portal301robot-oO5ikzdh-py3.9/lib/python3.9/site-packages/socketio/exceptions.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE')])
